# Env variable definitions
POSTGRES_HOST="localhost"
POSTGRES_DB="speedDating_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT="5432"

JWT_SECRET="abdcefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
JWT_EXPIRES_IN="1h"
